# WeatherApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/hr/markopetricevic/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/markopetricevic/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/hr/markopetricevic/weatherapp/data/: AppPreferences.kt  WeatherApiService.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/hr/markopetricevic/weatherapp/data/room/: AppDatabase.kt  FavoritesDao.kt  FavoritesEntry.kt  SearchHistoryDao.kt  SearchHistoryEntry.kt
app/src/main/java/hr/markopetricevic/weatherapp/di/: AppModule.kt
app/src/main/java/hr/markopetricevic/weatherapp/navigation/: NavGraph.kt
app/src/main/java/hr/markopetricevic/weatherapp/screen/: ForecastScreen.kt  WeatherScreen.kt
app/src/main/java/hr/markopetricevic/weatherapp/ui/theme/: Color.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/java/hr/markopetricevic/weatherapp/viewModel/: CurrentWeatherViewModel.kt  ForecastViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hr/markopetricevic/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
